# assessment-cartrawler

./: .project  README.md  pom.xml
src/main/java/com/cartrawler/assessment/car/: CarResult.java
src/main/java/com/cartrawler/assessment/comparators/: Comparators.java
src/main/java/com/cartrawler/assessment/enums/: CarGroup.java  FuelPolicy.java  SupplierType.java  SuppliersEnum.java
src/main/java/com/cartrawler/assessment/execution/: Execution.java
src/main/java/com/cartrawler/assessment/filler/: AssessmentFiller.java
src/main/java/com/cartrawler/assessment/filter/: AssessmentFilter.java
src/main/java/com/cartrawler/assessment/filter/impl/: AssessmentFilterImpl.java
src/main/java/com/cartrawler/assessment/to/: CarResultTO.java
src/main/java/com/cartrawler/assessment/view/: Display.java
src/test/java/com/cartrawler/assessment/tests/: AssessmentTests.java
